{
  "name": "bee-mobile",
  "version": "0.3.1",
  "license": "MIT",
  "description": "UI Components for React",
  "homepage": "https://bee-mobiles.github.io",
  "main": "./index.js",
  "repository": "https://github.com/IronPans/bee-mobile.git",
  "author": "TG <ghmagical@gmail.com>",
  "keywords": [
    "react",
    "bee-mobile",
    "mobile ui",
    "ui",
    "framework"
  ],
  "scripts": {
    "build:dev": "npm run clean:build && cross-env NODE_ENV=development npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build:prod": "npm run clean:build && npm run dll && cross-env NODE_ENV=production npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "clean:build": "npm run rimraf -- build",
    "docs:dev": "npm run clean:build && cross-env NODE_ENV=development npm run webpack -- --config config/webpack.docs.js --progress --profile",
    "lint": "eslint --ext .tsx,.ts src/",
    "dll": "npm run webpack -- --config config/webpack.dll.js --progress --profile",
    "prebuild": "npm run rimraf -- lib && babel ./src/components --source-maps -d ./lib && babel ./src/components/bee-mobile.tsx --source-maps --out-file ./lib/bee-mobile.js",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base examples/",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "enquire.js": "^2.1.6",
    "happypack": "^4.0.1",
    "highlight.js": "^9.12.0",
    "lodash": "^4.17.5",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "material-design-icons": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-event-listener": "^0.5.3",
    "react-motion": "^0.5.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-motion": "0.0.23",
    "autoprefixer": "^7.2.4",
    "awesome-typescript-loader": "^4.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.6",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^1.1.3",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-typescript": "^0.11.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "markdown-loader": "^2.0.2",
    "marked": "^0.3.19",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "raw-loader": "^0.5.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "rollup": "^0.56.3",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "ts-loader": "^3.2.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^14.0.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.10.0",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.1",
    "webpack-stream": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
